{
	"title": "Numeric Interpolation Demo by Aaron R Elligsen ",
	"tests": "To Unit Tests",
	"docs": "To Documentation",
	"github": "To Github",
	"enterrange": "Ranges may be entered like so x1,x2 or [x1,x2]",
	"pointexp": "Points can also be added by clicking on the graph",
	"xrange": "X-Range:",
	"yrange": "Y-Range:",
	"savesvg": "Save as SVG",
	"addpoint": "Add Point",
	"rempoint": "Remove Point",
	"remallpoint": "Remove All Points",
	"savepoint": "Save Points",
	"remfunct": "Remove Function",
	"remallfunct": "Remove All Functions",
	"clearall": "Clear All",
	"functiontype": "Function Type",
	"polyinterp": "Polynomial Interpolation",
	"linearspl": "1st Degree Spline",
	"quadspl": "2nd Degree Spline",
	"cubicspl": "Natural Cubic Spline",
	"linleastsq": "Linear Least Square",
	"quadleastsq": "Quadratic Least Square",
	"immode": "Immediate Mode",
	"genfunct": "Generate Function",
	"selectedfunct": "Selected Equation",
	"loaddata": "Load Data",
	"documentation": "documentation",
	"savefunct": "savefunct",
	"japanese":"日本語",
	"english":"English"
}