{
	"title": "Aaron Elligsenによって数値補間デモ",
	"tests": "ユニとテストへ",
	"docs": "ドキュメンテーション",
	"github": "Githubへ",
	"enterrange": "範囲は次のように入力することができます：X1、X2または[X1、X2]を",
	"pointexp": "点は、グラフ上でクリックして追加することができ",
	"xrange": "X−値域:",
	"yrange": "Y−値域:",
	"savesvg": "SVGをダウンロード",
	"addpoint": "点加える",
	"rempoint": "点を取り除く",
	"remallpoint": "全部点を取り除く",
	"savepoint":"点を新規保管",
	"remfunct": "関数を取り除く",
	"remallfunct": "全部関数",
	"savefunct":"関数を新規保管",
	"clearall": "全部取り払う",
	"functiontype": "関数型",
	"polyinterp": "多項式補間",
	"linearspl": "第1回程度スプライン",
	"quadspl": "第2回程度スプライン",
	"cubicspl": "ナチュラルキュービックスプライン",
	"linleastsq": "線形最小二乗",
	"quadleastsq": "二次の最小二乗",
	"immode": "即時モード",
	"genfunct": "関数作る",
	"selectedfunct": "選択式",
	"loaddata":"負荷データ",
	"japanese":"日本語",
	"english":"English"
}